{
  "name": "land-calc",
  "version": "0.3.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@comparaonline/react-intl-hooks": "0.0.1-alpha.6",
    "bootstrap": "^4.4.1",
    "immutability-helper": "^3.0.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-intl": "^2.9.0",
    "react-scripts": "3.1.0",
    "react-select": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "extract-messages-ux": "NODE_ENV=production babel ./src  --out-file /dev/null",
    "extract-messages-win": "set NODE_ENV=production&& babel ./src >NUL"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "babel-plugin-react-intl": "^4.3.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
